server {
  listen 80 default_server;
  listen [::]:80;
# server_name _;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  location ~ /\.wellknow { allow all; }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
